# Copy to .env and fill values
PORT=5000
JWT_SECRET=KDFJJKDNGKJDSDFLSADFMKDSFMNDMSDFN
DB_HOST=mysql-b507c2b-midoproblems091-1ce2.c.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_DNYD0y6TRLBV-K7GYWu
DB_NAME=defaultdb
DB_PORT=15931
ADMIN_USERNAME=owner
ADMIN_PASSWORD_HASH=123456

